.main
  margin: 2rem 0

.meta
  display: flex
  justify-content: space-between
  align-items: center


.mpaaRatingContainer
  background-color: #34b4e3
  display: flex
  align-items: center
  width: 150px
  padding: 0 0 0 .5rem

.mpaaRatingLabel
  font-weight: 600
  margin-right: .5rem
  flex: 1

.mpaaRating
  font-weight: 600
  color: Black
  background-color: #d6deff
  display: block
  padding: .5rem 1rem

.genres
  display: flex
  gap: .5rem