$primary-color: #34e35f
$link-color: #0070f3

.wrapper

.container
  margin: 0 auto
  width: 800px

.title
  font-weight: 600
  font-size: 2rem
  margin: .5rem 0

.header
  border-bottom: solid 2px $primary-color


.nav
  display: flex
  justify-content: flex-start
  align-items: center
  gap: 2rem
  margin-top: .5rem
  margin-bottom: .5rem

.navItem

.link
  color: $link-color